APP_URL = YOUR_APP_URL 

STORAGE_TYPE = YOUR_STORAGE_TYPE 

MONGO_URL = YOUR_MONGO_URL

AWS_ACCESS_KEY_ID = YOUR_AWS_ACESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION = YOUR_AWS_DEFAULT_REGION